<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> GITHUB</h1>
    <h2>Version 2</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, 
        dolore vel consequatur minima nulla ullam, illo sit voluptates esse ducimus, 
        corporis at qui tenetur placeat provident animi non. Ipsam, doloribus.
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Rem, hic! Quam praesentium iusto rerum adipisci quia a perspiciatis 
        reprehenderit odit, eligendi ducimus dolorem laborum, debitis ut obcaecati 
        natus corrupti? Odio optio consectetur aliquid, veniam, labore amet a possimus 
        architecto dignissimos tempore aspernatur, ratione tenetur. Accusamus praesentium 
        neque culpa amet reprehenderit.
    </p>
</body>
</html>